<!DOCTYPE html>
<html>
<head>
	<title>Oops! 404 page not found.</title>
	<style>
body {
}
.content {
	width: 800px;
	max-width: 100%;
	margin: 100px auto;
}
.classy {
	background: url('/static/pics/classy.png') no-repeat;
	background-size: 100%;
	width: 330px;
	max-width: 90%;
	height: 330px;
	margin: 20px;
	border: 15px solid #CADFF7;
	border-radius: 100%;
	float: left;
}
.stuff {
	width: 400px;
	font: 1em/1.3 sans-serif;
	float: right;
}
h1 {
	font-size: 6em;
	line-height: 400px;
	margin: 0;
	color: #222;
}
hr {
	clear: both;
	border: none;
}
	</style>
</head>
<body>
	<div class="content">
		<div class="classy"></div>
		<div class="stuff">
			<h1>Nothing.</h1>
		</div>
		</hr>
	</div>
</body>
</html>